<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>  
  .image-container {  
  position: relative;  
  width: 100%;  
  height: 400px;  
}  
  
.image-left {  
  position: absolute;  
  top: 0;  
  left: 0;  
  width: 100%;  
  height: 100%;  
  background-color: #fff;  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
}  
  
.image-right {  
  position: absolute;  
  top: 0;  
  right: 0;  
  width: 100%;  
  height: 100%;  
  background-color: #fff;  
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
}  
  
.image-left img, .image-right img {  
  width: 50%;  
  height: auto;  
}  
  
.image-left img {  
  position: relative;  
  top: 50%;  
  transform: translateY(-50%);  
}  
  
.image-right img {  
  position: relative;  
  top: 50%;  
  transform: translateY(-50%);  
}  
  
.small-images {  
  display: flex;  
  flex-wrap: wrap;  
}
    </style>  
</head>  
<body>  
    <div class="image-container">  
        <div class="image-left">  
          <img src="image1.jpg" alt="Image 1" class="big-image">
            
        </div>  
        <div class="image-right">  
          <div class="small-images">  
            <img src="image2.jpg" alt="Image 2">  
            <img src="image3.jpg" alt="Image 3">  
            <img src="image4.jpg" alt="Image 4">  
            <img src="image5.jpg" alt="Image 5">  
          </div>  
        </div>  
      </div>
</body>  
</html>